div id="#{dom_id camp_site}"
  p
    strong Name:
    =< camp_site.name
  p
    strong Address:
    =< camp_site.address
  p
    strong Url:
    =< camp_site.url
  p
    strong Detail:
    =< camp_site.detail
