= simple_form_for(@camp_site) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs.flex.flex-col
    = f.input :name
    = f.input :address
    = f.input :website_url
    - @camp_site.images.each_with_index do |image, idx|
      .flex.flex-row.p-2
        = hidden_field :camp_site, :images, multiple: true, value: image.identifier
        = image_tag image.url, class: "rounded-lg thumb"
        .p-2.w-4.h-4
          = link_to t('btn.destroy'), camp_site_image_path(@camp_site, idx), data: { turbo_method: :delete, turbo_confirm: t('confirm.destroy') }, class: "btn btn-warning rounded-md"
    .p-2
      = f.file_field :images, multiple: true, class: "file-input file-input-bordered w-full rounded-md"
    = f.rich_text_area :detail

  .form-actions.flex.flex-row.p-2
    .p-1
      = f.button :submit, class: "btn btn-primary rounded-md"
    .p-1
      = link_to t('btn.back'), @camp_site, class: "btn btn-secondary rounded-md"
