p style="color: green" = notice

== render @camp_site

.flex.flex-row.p-2
  .p-1
    = link_to t('btn.edit'), edit_camp_site_path(@camp_site), class: "btn btn-primary rounded-md"
  .p-1
    = button_to t('btn.destroy'), @camp_site, method: :delete, form: { data: { turbo_confirm: t('confirm.destroy') } }, class: "btn btn-warning rounded-md"
  .p-1
    = link_to t('btn.back'), camp_sites_path, class: "btn btn-secondary rounded-md"
