= simple_form_for(@camp_log) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :camp_site, as: :hidden
    = f.input :start_day, as: :date, html5: true
    = f.input :end_day, as: :date, html5: true
    - @camp_log.images.each_with_index do |image, idx|
      .flex.flex-row.p-2
        = hidden_field :camp_log, :images, multiple: true, value: image.identifier
        = image_tag image.url, class: "rounded-lg thumb"
        .p-2.w-4.h-4
          = link_to t('btn.destroy'), camp_log_image_path(@camp_log, idx), data: { turbo_method: :delete, turbo_confirm: t('confirm.destroy') }, class: "btn btn-warning rounded-md"
    .p-2
      = f.file_field :images, multiple: true, class: "file-input file-input-bordered w-full rounded-md"
    = f.rich_text_area :detail

  .form-actions
    = f.button :submit
